FIREBASE_APIKEY=AIzaSyCGAoX7lqmJzpKaL7QI16tbbwEC5p9KKWk
FIREBASE_AUTHDOMAIN=interfaces-com-react.firebaseapp.com
FIREBASE_PROJECTID=interfaces-com-react
FIREBASE_STORAGEBUCKET=interfaces-com-react.appspot.com
FIREBASE_MESSAGINGSENDERID=54797346925
FIREBASE_APPID=1:54797346925:web:a1e64f40105e9895f1b764